<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add code</title>

    <style>
        @keyframes loading-rotate {
            to {
                transform: rotate(1turn)
            }
        }
        
        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
        
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }
        
            to {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #000;
            font-size: 14px;
            line-height: 1.42857143
        }
        
        .add-code__wrapper {
            max-width: 500px;
            width: 92%;
            margin: 40px auto;
            overflow: hidden
        }
        
        .add-code__headline {
            font-size: 24px;
            text-align: center
        }
        
        .add-code__cookies {
            text-align: center;
            display: none
        }
        
        .add-code__input {
            border: 1px solid #000;
            padding: 10px;
            font-size: 24px;
            margin: 20px auto;
            display: block
        }
        
        .add-code__input:focus {
            border: 3px solid #c30f2e;
            outline: none
        }
        
        .add-code__button {
            margin: 20px auto;
            display: block;
            padding: 10px;
            background: #c30f2e;
            border: 0;
            color: #fff;
            font-size: 24px;
            border-radius: 10px
        }
        
        .add-code__loading {
            transition: all .3s;
            position: fixed;
            background: #fff;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            z-index: 999
        }
        
        body.show-preloader .add-code__loading {
            opacity: 1
        }
        
        .add-code__loading .el-loading-spinner {
            top: 50%;
            margin-top: -21px;
            width: 100%;
            text-align: center;
            position: absolute
        }
        
        .add-code__loading .el-loading-spinner .el-loading-text {
            color: #fff;
            margin: 3px 0;
            font-size: 14px
        }
        
        .add-code__loading .el-loading-spinner .circular {
            width: 42px;
            height: 42px;
            animation: loading-rotate 2s linear infinite
        }
        
        .add-code__loading .el-loading-spinner .path {
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #c30f2e;
            stroke-linecap: round
        }
        
        .add-code__loading .el-loading-fade-enter,
        .add-code__loading .el-loading-fade-leave-active {
            opacity: 0
        }
        
    </style>

  </head>
  <body class="show-preloader">

    <div class="add-code__loading">
        <div class="el-loading-spinner"><svg width="42" height="42" viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg></div>
    </div>

    <div class="add-code__wrapper">

        <form>
            <input class="add-code__input" type="text" required placeholder="Code" name="code">
            <button class="add-code__button">Add</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/add-code.js?v20190311233"></script>
  </body>
</html>
